<!DOCTYPE html>
<html>
  <head>
    <title>FREECHAT</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #0d0d0d; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 2rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      /* other */
      .title{
          text-align: center;
          font-size: 1.5em;
          font-weight: bold;
      }
      .userDetails{
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
          margin: auto 2em;
          background-color: transparent;
          text-transform: capitalize;
      }
      .userInformation{
          font-weight: bolder;
      }
      .logo1{
          color: tomato;
      }
      .logo3{
          font-size: smaller;
          font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h3 class="title"><span class="logo1">RT</span>CHAT<span class="logo3">cive</span></h3>  
    <div class="userDetails">
        <p id="userDetails" class="userInformation"></p>
        <p id="connectionStatus"></p>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Type here..."/><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      let connectionStatus = document.getElementById('connectionStatus');
      let userDetails = document.getElementById('userDetails');

      //set user details -> username
      const params = new URLSearchParams(window.location.search);
      const username = params.get('username');
      userDetails.innerText = username;
    
      //send message
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', { sender: username, message: input.value });
          input.value = '';
        }
      });
    
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      //connection status
      socket.on('online', function(payload){
        setConnectionStatus(payload);
      });
      socket.on('offline', function(payload){
        setConnectionStatus(payload);
      });

      const setConnectionStatus = (payload) => {
        const { status } = payload;
        connectionStatus.innerText = status;
      };
    </script>
  </body>
</html>